<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教育背景</title>
		<link href="../css/head.css" rel="stylesheet"/>
		<style type="text/css">
			.box{
				width: 1200px;
				height: 1050px;
				background-color: #FFFFFF;
				font-size: 14px; 
				font-family: "微软雅黑";
				position: relative;
			}
			.box2{
				height:500px;
				width: 1000px;
				margin: 0px auto;
			}
			.box1{
				margin: 0px auto;
				width: 940px;
				height: 350px;
				line-height: 30px;
				padding: 0px 30px 0px;
			}
			.h2{
				padding-top: 30px;
			}
			.p1{
				padding-left: 100px;
				padding-bottom: 20px;
			}
			.box2_1{
				width: 1000px;
			}
			.content1{
				width: 400px;
				height: 200px;
				float: left;
				position: relative;
				left: 30px;
				top: 30px;
			}
			.text{
				line-height: 40px;
			}
			.img1{
				position: absolute;
				right: 30px;
				top: 25px;
				
			}
			.img1 img{
				border-radius: 50%;
				box-shadow: 5px 0px 5px #335555;
			}
			.content2{
				width: 400px;
				height: 200px;
				float: right;
				position: relative;
				right: 30px;
				top: 30px;
			}
			
			.p2{
				margin-top: 30px;
			}
			.box h2{
				padding-top: 50px ;
				padding-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="top_head">
				<h2>Sloan Li| 个人网站</h2>
			</div>
			<!-- 导航栏 -->
			<div class="top_nav">
				<ul>
					<li id="li_1"><a href="../index.html">网站首页</a></li>
					<li><a href="AboutMe.html" style="color: #FF8726;">个人档案</a>
						<ul id="ul_1">
							<li><a href="Education.html" >教育背景</a></li>
							<li><a href="Experience.html">我的特长</a></li>
						</ul>
					</li>
					<li><a href="ShowCase.html">我的作品</a></li>
					<li><a href="Photo.html">个人相册</a></li>
					<li><a href="Objective.html">求职意向</a></li>
					<li><a href="Contact.html">联系方式</a></li>
				</ul>
			</div>
			<div id = top_nav1></div>
			
			<!-- 教育背景 -->
			<div class="box">
				<div class="box1">
					<h2 class="h2">教育背景</h2>
					<p>2016.6 —— 2019.6 </p>
					<p>xxx中学</p>
					<p class="p1">高中教会我的不仅仅是专业的知识，还教会了我新的思考方式.</p>
					<hr   />
					<p>2019.6 —— 2019.6 </p>
					<p>广州软件学院</p>
					<p class="p1">软件专业的知识为我打开了一扇网络世界的大门，让我领略到了独属的程序之美.</p>
				</div>
				<div class="box2">
					<h2 class="h2">主修课程与专业能力介绍</h2>
					<div class="box2_1">
						<div class="content1">
							<div class="text">
								<h3>主修课程</h3>
								<p class="p2">HTML5</p>
							<p>Web中核心语言的规范，用户进行网页浏览时看到的内容，在浏览器中通过一些技术处理将其转换成为了可识别的信息。</p>
							</div>
							<div class="img1"><img src="../img/c1.jpg"></div>
						</div>
						<div class="content2">
							<div class="text">
								<h3>主修课程</h3>
								<p class="p2">面向对象程序设计</p>
							<p>该方法认为程序由一系列对象组成。类是对现实世界的抽象，包括表示静态属性的数据和对数据的操作，对象是类的实例化。</p>
							</div>
							<div class="img1"><img src="../img/c2.jpg"></div>
						</div>
					</div>
					<div class="box2_1">
						<div class="content1">
							<div class="text">
								<h3>主修课程</h3>
								<p class="p2">机器学习</p>
							<p>人工智能的核心，是使计算机具有智能的根本途径。重新组织已有的知识结构使之不断改善自身的性能。</p>
							</div>
							<div class="img1"><img src="../img/c3.jpg"></div>
						</div>
						<div class="content2">
							<div class="text">
								<h3>主修课程</h3>
								<p class="p2">软件项目管理</p>
							<p>为了使软件项目能够按照预定的成本、进度、质量顺利完成，而对项目有关活动进行分析和管理的活动。</p>
							</div>
							<div class="img1"><img src="../img/c4.jpg"></div>
						</div>
					</div>
				</div>
			</div>
			<!--页脚-->
		<footer><center>广州软件学院学院 2019电子信息工程 1940918118 李世龙</center></footer>

		</div>
		
	</body>
</html>
