<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的特长</title>
		<link href="../css/head.css" rel="stylesheet"/>
		<style type="text/css">
			#container{
				background-image: url(../img/bg.jpg);
				background-size: 100%;
			}
			.experience{
				width: 1000px;
				height: 1350px;
				font-size: 14px; 
				font-family: "微软雅黑";
				margin: 0px auto;
				padding: 30px 0px;
				
			}
		
			.box1{
				margin-top:40px ;
				width: 1000px;
				height: 450px;
				overflow: hidden;
				padding-bottom: 100px;
			}
			.left1{
				width: 700px;
				float: left;
				
			}
			.right1{
				width: 230px;
				height: 370px;
				float: right;
				padding:20px 30px; 
				background-color: #FFFFFF;
			}
			
			/* 成长之路 */
			.box2{
				height: 800px;
			}
			.box2_1{
				margin-top: 20px;
				width: 1000px;
				height: 300px;
			}
			.left2{
				width: 500px;
				height: 230px;
				float: left;
				overflow: hidden;
				background-color: #FFFFFF;
				
			}
			ul li{
				list-style: none;
			}
			.right2 h3{
				padding: 20px 0px 20px 30px;
			}
			.left2 h3{
				padding: 20px 0px 20px 30px;
			}
			.right2 li{
				padding: 10px 0px 0px 50px;
			}
			.left2 li{
				padding: 10px 0px 0px 50px;
			}
			.right2{
				width: 500px;
				height: 230px;
				float: left;
				background-color: #FFFFFF;
				overflow: hidden;
			}
			
			.right1 {
				line-height: 35px;
			}
			.h2{
				padding-top:70px ;
				padding-bottom: 30px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="top_head">
				<h2>Sloan Li| 个人网站</h2>
			</div>
			<!-- 导航栏 -->
			<div class="top_nav">
				<ul>
					<li id="li_1"><a href="../index.html">网站首页</a></li>
					<li><a href="AboutMe.html" style="color: #FF8726;">个人档案</a>
						<ul id="ul_1">
							<li><a href="Education.html" >教育背景</a></li>
							<li><a href="Experience.html">我的特长</a></li>
						</ul>
					</li>
					<li><a href="ShowCase.html">我的作品</a></li>
					<li><a href="Photo.html">个人相册</a></li>
					<li><a href="Objective.html"">求职意向</a></li>
					<li><a href="Contact.html">联系方式</a></li>
				</ul>
			</div>
			<div id = top_nav1></div>
			
			<!-- 个人经历 -->
			<div class="experience">
				<div class="box1">		
					<h2 class="h2"> 以梦为马   不负韶华</h2>		
				</div>
				
				<div class="box2">
					<!-- 获得证书 -->
					<div class="box2_1">
						<div class="left2"><img src="../img/experience-d1.jpg" /></div>
						<div class="right2">
						<h3> 获得证书 </h3>
							<ul>
								<li>计算机一级证</li>
								<li>英语4级</li>
								<li>xxx</li>
							</ul>
						</div>
					</div>
					
					<!-- 成长之路 -->
					
					<div class="box2_1">
						
						<div class="left2">
						<h3> 成长之路 </h3>
							<ul>
								<li>初入公司主要任务从学习逐步转移到工作。</li>
								<li>适应工作，不断学习新知识，提高新技能。</li>
								<li>视野得到了开阔，磨炼自我，锻炼意志力。</li>
							</ul>
						</div>
						<div class="right2"><img src="../img/experience-d2.jpg" /></div>
						
					</div>
				</div>
			</div>
			<!--页脚-->
		<footer><center>广州软件学院学院 2019电子信息工程 1940918118 李世龙</center></footer>
		</div>
	</body>
</html>
