<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人相册</title>
		<link href="../css/head.css" rel="stylesheet"/>
		<style type="text/css">
			.photo{
				width: 1200px;
				height: 900px;
				border: 1px solid #FFC0CB;
				position: relative;
				background-color:#000 ;
			}
			
			.hid{
				width: 600px;
				height: 300px;
				display: none;
			}
			.ph1:hover .hid{
				display: block;
			}
			.ph1{
				box-sizing: border-box;
				width: 100px;
				height: 120px;
				border: 1px solid #000000;
				position: relative;
				top: 700px;
				left: 320px;
				float: left;
				margin-left: 5px;
			}
			.ph1:hover{
				border: 1px solid #fff ;
			}
			.ph1 img{
				width: 100%;
				height: 100%;
			}
	
			.hid{
				width: 800px;
				height: 500px;
				position: absolute;
				bottom: 200px;
				box-shadow: -15px -10px 10px #CCCCCC;	
			}
			.hid img{
				width: 800px;
				height: 380px;
			}
			.hid1{
				left: -130px;
				display: block;
				
			}
			.hid2{
				left: -235px;
				
			}
			.hid3{
				left: -340px;
			}
			.hid4{
				left: -445px;
				
			}
			.hid5{
				left: -550px;
			}
			.text{
				width: 800px;
				height: 120px;
				background-color: #333333;
				color: #FFFFFF;
				padding: 20px;
				box-sizing: border-box;
			}
			h4{
				font-size: 20px;
				margin-bottom: 20px;
			}	
		</style>
	</head>
	<body>
		<div id="container">	
			<div class="top_head">
				<h2>Sloan Li| 个人网站</h2>
			</div>
			<!-- 导航栏 -->
			<div class="top_nav">
				<ul>
					<li id="li_1"><a href="../index.html">网站首页</a></li>
					<li><a href="AboutMe.html">个人档案</a>
						<ul id="ul_1">
							<li><a href="Education.html">教育背景</a></li>
							<li><a href="Experience.html">我的特长</a></li>
						</ul>
					</li>
					<li><a href="ShowCase.html">我的作品</a></li>
					<li><a href="Photo.html" style="color: #FF8726;">个人相册</a></li>
					<li><a href="Objective.html">求职意向</a></li>
					<li><a href="Contact.html">联系方式</a></li>
				</ul>
			</div>
			<div id = top_nav1></div>
			
			<!-- 个人相册 -->
			<div class="photo">
				<div class="ph1">
					<div class="hid hid1">
						<img src="../img/photo-img11.jpg" />
						<div class="text">
							<h4>生活中的我</h4>
							<p>生活中的我是一个开朗、乐观，对生活充满希望，喜欢挑战，不断追求卓越、追求进步！</p>
						</div>
					</div>
					<img src="../img/photo-img1.jpg" />
				</div>
				<div class="ph1">
					<div class="hid hid2"><img src="../img/photo-img22.jpg" />
					<div class="text">
							<h4>工作中的我</h4>
							<p>工作中的我，一直严格要求自己，认真完成自己的每一项任务！</p>
						</div>
					</div>
					<img src="../img/photo-img2.jpg" />
				</div>
				<div class="ph1">
					<div class="hid hid3"><img src="../img/photo-img11.jpg" />
					<div class="text">
							<h4>不断思考的我</h4>
							<p>我喜欢大自然，喜欢它的风和日丽，感受它的生机勃勃。</p>
						</div>
					</div>
					<img src="../img/photo-img1.jpg" />
				</div>
				<div class="ph1">
					<div class="hid hid4">
						<div class="imgAll"><img src="../img/photo-img22.jpg" />
						<div class="text">
							<h4>追求进步的我</h4>
							<p>生活中的我有一群可爱的朋友，是他们鼓励我积极对待生活，永远对未来充满期望</p>
						</div></div>
						
					</div>
					<img src="../img/photo-img2.jpg" />
				</div>
				<div class="ph1">
					<div class="hid hid5">
						<div class="imgAll"><img src="../img/photo-img11.jpg" />
						<div class="text">
							<h4>学习中的我</h4>
							<p>学习中的我一直坚持理论和实践相结合，通过课余时间不断学习新知识。</p>
						</div></div>
						
					</div>
					<img src="../img/photo-img1.jpg" />
				</div>
			</div>
			
			
			<!--页脚-->
		<footer><center>广州软件学院学院 2019电子信息工程 1940918118 李世龙</center></footer>
		</div>
	</body>
</html>
